=== Tarokina Pro ===
Contributors: Arnelio
Donate link: https://arnelio.com/
Tags: tarot, Tarot cards, Tarot readings, yes or no tarot, daily tarot, Cartouche cards, Major Arcana, タロット, 塔罗牌
Requires at least: 4.9
Tested up to: 6.6
Requires PHP: 7.0
License: GPLv3 or later
License URI: https://www.gnu.org/licenses/gpl-3.0.html

== Description ==
## Intuitive and easy to use. Provides accurate tarot readings on WordPress.
Design and display tarot readings from 1 to 10 cards.
Basic, Reversed, and Expert mode. If the cards have different meanings in different positions, you can define each card for each position using the expert mode.

== Screenshots ==

== Installation ==

== Frequently Asked Questions ==

== Changelog ==

= 2.9.5 =
* Fixed: This is a maintenance release that includes several bug fixes.

= 2.9.4 =
* Fixed: We have fixed an issue that was causing the images in the spread to sometimes not load correctly due to a whitespace within the src attribute.

= 2.9.3 =
* Fixed: This is a maintenance release that includes several bug fixes.

= 2.9.2 =
* Fixed: Fixed the error where the tarot card text was not being saved when a language other than English was selected in the WordPress settings panel.

= 2.9.1 =
* Fixed: Corrected an error in the Cards panel. Occasionally, multiple tarot panels were displayed that did not match the selected deck.

= 2.8.9 =
* Improvement: Tested up-to WordPress 6.6.

= 2.8.8 =
* Fixed: The issue where the tarot was being blocked when the "Maximum number of visible cards in the selector" field was empty has been resolved.

= 2.8.7 =
* Fixed: We fixed a text display problem in Firefox.

= 2.8.6 =
* Optimization: The process of uploading a complete deck in a zip file has been optimized to enhance efficiency.

= 2.8.5 =
* Added: New feature in the options section. The option to upload an entire deck in a zip file. Please be advised that you can now upload 78 cards in one go.

= 2.8.4 =
* Fixed: This is a maintenance release that includes several bug fixes.

= 2.8.3 =
* Fixed: Fixed a problem with the save changes button in tarots.

= 2.8.2 =
* Changed: The updated version contains various maintenance fixes and a warning for Firefox users.

= 2.8.1 =
* Add: A new function has been created to generate a link to the tarot when using Tarokina Restriction.

= 2.8 =
* Add: The development view to identify the cards containing text.
* Changed: The function that shows the result has been refactored.

= 2.7.2 =
* Changed: It includes several maintenance fixes.

= 2.7.1 =
* Fixed: In reverse mode, the CSS code responsible for erroneously depicting the cards in reverse has been amended.

= 2.7 =
* Add: New option available. Add text before or after the name of a reversed card.
* Add: New option available. Maximum number of visible cards in the selector.
* Removed: The functionality of automatically inserting advertisements into all cards within the deck has been eliminated. Therefore, manual insertion is required.

= 2.6.1 =
* Changed: It includes several maintenance fixes.

= 2.6 =
* Add: New feature to show the back of a card in a Tarot spread.
* Add: Show the name of the card in single card spreads.

= 2.5.7 =
* Fixed: Fixed an error in the cards. In some cases changes could not be saved.

= 2.5.6 =
* Changed: It includes several maintenance fixes.

= 2.5.5 =
* Changed: library update 3.6.0

= 2.5.4 =
* Improvement: Tested up-to WordPress 6.3.
* Add: New Option. Force all images to load with https.
* Add: Clicking on the Get a New Reading button will keep the browser scroll at the level of the Tarot.

= 2.5.3 =
* Fixed: Fixed a bug in the selector: Click on the spread cards. Cards could not be selected if the Tarokina restriction was active and unconfigured.

= 2.5.2 =
* Add: New text field to rename the shuffle button.
* Changed: It includes several maintenance fixes.

= 2.5.1 =
* Changed: It includes several maintenance fixes.

= 2.5 =
* Add: New support for Tarokina Restriction and Woocommerce.
* Fixed: Fixed bug in expert mode.  Some texts were not displayed.

= 2.2.1 =
* Changed: It includes several maintenance fixes.

= 2.2 =
* Add: Right-to-Left (RTL) Language Support.
* Changed: The name of an HTML class has been changed in the tarot result. Some WordPress themes use the same class.
* Changed: In the tarot view, the spread selector has been moved to the spread area.
* Changed: The header in the card view has been modified.

= 2.1 =
* Add: 2-card spread has been added.

= 2.0.3 =
* Changed: Clear cache button. Regenerate images and clear the tarot cache.
* Add: Warning message when a tarot is to be deleted. "If you delete a tarot, all texts created for that tarot will be deleted."

= 2.0.2 =
* Changed: Back to absolute urls in images.

= 2.0.1 =
* Changed: Css updated.

= 2.0 =
* Add: New feature for the Tarokina Pro (Start). Display a button or the card selector.

= 1.9 =
* Changed: Changes in the API call.

= 1.8.5.2 =
* Fixed: Blurred featured image in some wordpress themes.

= 1.8.5 =
Refactored tarot creation function.

= 1.8.4 =
* Fixed: Error when saving tarots. Sometimes, the same id was generated for several tarots.
* Changed: Css updated.

= 1.8.3.2 =
* Changed: Largest card size in one-card spreads.

= 1.8.3 =
* New: Modification in the "size card" field.  Specific sizes depend on the selected spread.
* New: button to clear the tarots cache.
* Changed: We have refactored a function that caused problems in wordpress.com hosting.

= 1.8.2 =
* Fixed: In the Result of the spread, the bullets of the HTML list items are superimposed on the floating image.

= 1.8.1 =
* Added: New Space section in the creation of tarots.

= 1.8 =
* Add: New feature for the Tarokina Restriction. Direct link to Easy digital downloads checkout.

= 1.7.2.1 =
* Changed: This is a maintenance release that includes several bug fixes.

= 1.7.2 =
* Changed: It includes several maintenance fixes.

= 1.7.1 =
* Fixed: Custom Spreads license cannot be inserted if Classic Spreads is not installed.

= 1.7 =
* Optimization: Refactored the card view.
* New: Button to insert images in the cards.

= 1.6.4 =
* Changed: It includes several maintenance fixes.
* Fixed: Error loading images in subdomains.

= 1.6.3.1 =
* Optimization: Faster loading by combining images into a single array.
* Optimization: The card selector has been optimized.
* Added: Russian Language
* Added: Turkish Language

= 1.6.2.1 =
* Fixed: This is a maintenance release that includes several bug fixes.

= 1.6.2 =
* Fixed: Problem with the design when the License is expired.

= 1.6.1 =
* Fixed: A css Issue in Card Selector/ Click on the spread cards that prevented displaying cards in the correct size on iOs.

= 1.6.0.1 =
* Added: New feature. Now! it is possible to create 100 tarots in Expert mode.
* Added: New fields in each tarot to insert Google Adsense advertising on the cards.
* Added: New feature. All 'the_content' filters have been enabled in the cards: HTML, video, shortcodes, etc.
* Changed Css: Removed the monospace text font in the numeric indicators.
* Added: Brazilian language.
* Added: Italian language.

= 1.5 =
* Added: New feature. Opening or closing the tabs on the result.

= 1.4 =
* Added: New mode Expert reversed.
* Added: New card selector: Now, you can select cards directly from the spread itself.
* Added: Position the start button before or after the references.
* Added: French translation.
* Changed: Css backend modified.

= 1.3 =
* Added: Daily Tarot Card Spread.
* Added: Yes or No Tarot spread.
* Fixed: The preloader has been removed. If the javascript file could not be loaded for some reason, the tarot was not displayed because it had opacity:0.
* Changed: Css backend modified.
* Fixed: Other minor bug fixes.

= 1.2.6 =
* Fixed: The tarot background image did not load when updating the plugin.

= 1.2.5 =
* Fixed: This is a maintenance release that includes several bug fixes.

= 1.2.4 =
* Added: New parameter to increase the size of the cards in the Spread.
* Changed: Modified Custom fields library to avoid conflicts.
* Changed: The Plugin_Updater Class has been updated.

= 1.2.3 =
* Changed: Tarokina Pro, now uses the simplified version of TinyMce.

= 1.2.2 =
* Changed: Import tarokina free from tarots.

= 1.2.1 =
* Changed: javascript file has been disabled in Elementor preview.

= 1.2 =
* Fixed: Error Cannot redeclare function in mode Expert.
* Added: Preview for Elementor page builder.

= 1.1.1 =
* Fixed: Enable/disable addons in plugins.php.

= 1.1 =
* 🎉  first release! 

