=== Restriction for tarokina ===
Contributors: Arnelio
Donate link: https://arnelio.com/
Tags: tarot, Tarot cards, Tarot readings, yes or no tarot, daily tarot, Cartouche cards, Major Arcana, タロット, 塔罗牌
Requires at least: 4.9
Tested up to: 6.4
Requires PHP: 7.0
License: GPLv3 or later
License URI: https://www.gnu.org/licenses/gpl-3.0.html

== Description ==
Integration with Woocommerce and Easy Digital Downloads. If you are a professional Tarot reader you can charge your clients for a Tarot reading.

== Screenshots ==

== Installation ==


== Frequently Asked Questions ==


== Changelog ==

= 2.8.1 =
* Add: Link to the tarot purchased on the order page.

= 2.8 =
* Update: Synchronising version with Tarokina Pro

= 2.7.2 =
* Changed: It includes several maintenance fixes.

= 2.7 =
* Update: Synchronising version with Tarokina Pro

= 2.6.1 =
* Changed: It includes several maintenance fixes.

= 2.6 =
* Update: Synchronising version with Tarokina Pro

= 2.5.4 =
* Improvement: Tested up-to WordPress 6.3.

= 2.5.3 =
* Update: Synchronising version with Tarokina Pro

= 2.5.2 =
* Add: New logout widget design. Two themes available.
* Changed: It includes several maintenance fixes.

= 2.5.1 =
* Changed: It includes several maintenance fixes.

= 2.5 =
* Add: New redesign with buttons to view orders and logout.
* Add: New Woocommerce compatibility.
* Add: Now you can see the time remaining from the purchase order.
* Add: You can re-activate the tarot or cancel from the purchase order.


= 2.2.1 =
* Changed: It includes several maintenance fixes.

= 2.2 =
* Update: Synchronising version with Tarokina Pro

= 2.1 =
* Update: Synchronising version with Tarokina Pro

= 2.0.3 =
* Update: Synchronising version with Tarokina Pro

= 2.0 =
* Update: Synchronising version with Tarokina Pro

= 1.9 =
* Changed: Changes in the API call.

= 1.8.5 =
Refactored tarot creation function.

= 1.8.4 =
* Fixed: Error when saving tarots. Sometimes, the same id was generated for several tarots.

= 1.8.3 =
* Update: Synchronising version with Tarokina Pro

= 1.8.2 =
* Update: Synchronising version with Tarokina Pro

= 1.8.1 =
* Update: Synchronising version with Tarokina Pro

= 1.8 =
* Add: Direct link to Easy digital downloads checkout.

= 1.7.2 =
* Fixed: The Text was not updated when the license was deactivated.

= 1.7.1 =
* Important!: Refactored code. Compatibility with version 3 of Easy digital downloads.

= 1.7 =
* Fixed: This is a maintenance release that includes several bug fixes.

= 1.6.4 =
* Changed: It includes several maintenance fixes.

= 1.6.3.1 =
* Update: Synchronising version with Tarokina Pro

= 1.6.2.1 =
* Fixed: This is a maintenance release that includes several bug fixes.

= 1.6.0.1 =
* Added: A text field to manually modify the text “This content is restricted to buyers…

= 1.5 =
* Update: Synchronising version with Tarokina Pro

= 1.4 =
* Fixed: This is a maintenance release that includes several bug fixes.

= 1.3 =
* Fixed: This is a maintenance release that includes several bug fixes.

= 1.2.5 =
* Fixed: This is a maintenance release that includes several bug fixes.

= 1.2.4 =
* Changed: Modified Custom fields library to avoid conflicts.

= 1.1.1 =
* Fixed: Enable/disable Tarokina Restriction in plugins.php

= 1.1 =
* 🎉 first release! 