=== Custom Tarot Spreads ===
Contributors: Arnelio
Donate link: https://arnelio.com/
Tags: tarot, Tarot cards, Tarot readings, yes or no tarot, daily tarot, Cartouche cards, Major Arcana, タロット, 塔罗牌
Requires at least: 4.9
Tested up to: 6.4
Requires PHP: 7.0
License: GPLv3 or later
License URI: https://www.gnu.org/licenses/gpl-3.0.html


== Description ==
Offer new spreads designed by Tarokina users. Set yourself apart from your competition!

== Screenshots ==

== Installation ==


== Frequently Asked Questions ==


== Changelog ==

= 2.8 =
* Changed: The function that shows the result has been refactored.

= 2.7.2 =
* Changed: It includes several maintenance fixes.

= 2.7 =
* Add: New option available. Add text before or after the name of a reversed card.
* Add: New option available. Maximum number of visible cards in the selector.

= 2.6.1 =
* Changed: It includes several maintenance fixes.

= 2.6 =
* Update: Synchronising version with Tarokina Pro

= 2.5.4 =
* Improvement: Tested up-to WordPress 6.3.

= 2.5.3 =
* Fixed: Fixed a bug in the selector: Click on the spread cards. Cards could not be selected if the Tarokina restriction was active and unconfigured.

= 2.5.2 =
* Add: New text field to rename the shuffle button.
* Changed: It includes several maintenance fixes.

= 2.5.1 =
* Changed: It includes several maintenance fixes.

= 2.5 =
* Add: New support for Tarokina Restriction and Woocommerce.
* Fixed: Fixed bug in expert mode.  Some texts were not displayed.

= 2.2.1 =
* Changed: It includes several maintenance fixes.

= 2.2 =
* Add: Right-to-Left (RTL) Language Support.
* Changed: The spread selector has been moved to the spread area.

= 2.1 =
* Update: Synchronising version with Tarokina Pro

= 2.0.3 =
* Add: Warning message when a tarot is to be deleted. "If you delete a tarot, all texts created for that tarot will be deleted."

= 2.0 =
* Add: New feature for the Tarokina Pro (Start). Display a button or the card selector.

= 1.9 =
* Changed: Changes in the API call.

= 1.8.5 =
Refactored tarot creation function.

= 1.8.4 =
* Fixed: Error when saving tarots. Sometimes, the same id was generated for several tarots.
* Changed: Css updated.

= 1.8.3 =
* New: Modification in the "size card" field.  Specific sizes depend on the selected spread.
* New: button to clear the tarots cache.
* Changed: We have refactored a function that caused problems in wordpress.com hosting.

= 1.8.2 =
* Fixed: In the Result of the spread, the bullets of the HTML list items are superimposed on the floating image.

= 1.8.1 =
* Added: New Space section in the creation of tarots.

= 1.8 =
* Update: Synchronising version with Tarokina Pro

= 1.7.2 =
* Fixed: The Text was not updated when the license was deactivated.

= 1.7.1 =
* Fixed: Custom Spreads license cannot be inserted if Classic Spreads is not installed.

= 1.7 =
* Optimization: Refactored the card view.
* New: Button to insert images in the cards.

= 1.6.4 =
* Changed: It includes several maintenance fixes.

= 1.6.3.1 =
* Update: Synchronising version with Tarokina Pro

= 1.6.2.1 =
* Fixed: This is a maintenance release that includes several bug fixes.

= 1.6.0.1 =
* Added: New fields in each tarot to insert Google Adsense advertising on the cards.
* Added: New feature. Now! it is possible to create 100 tarots in Expert mode.

= 1.5 =
* Added: New feature. Opening or closing the tabs on the result.

= 1.4 =
* Added: New mode Expert reversed.
* Changed: Css backend modified.

= 1.3 =
* Fixed: This is a maintenance release that includes several bug fixes.

= 1.2.5 =
* Fixed: This is a maintenance release that includes several bug fixes.

= 1.2.4 =
* Added: New parameter to increase the size of the cards in the Spread.
* Changed: Modified Custom fields library to avoid conflicts.

= 1.1.1 =
* Fixed: Enable/disable Custom Spreads in plugins.php

= 1.1 =
* 🎉 first release! 